.aboutContent {
    display: grid;
    padding-top: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15rem 25rem 3rem;
    column-gap: 2rem;
}

.aboutMe {
    grid-column: 1 / 3;
    grid-row: 1;    
}

.whatIdo {
    grid-column: 1;
    grid-row: 2;
}

.form {
    grid-column: 2;
    grid-row: 2;
    
}

.contacts {
    grid-column: 1 / 3;
    grid-row: 3;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    border-top: 1px solid white;
}

.contacts>* {
    width: 33%;
    text-align: center;
}

@media screen and (max-width: 900px) {
    .aboutContent {
        grid-template-rows: 20rem 25rem 3rem;
  }
}